*************************************************************
FileName = Multivibrator.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Multivibrator.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Multivibrator.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D28
    D29
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Multivibrator.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D28
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Multivibrator.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D12
    D27
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Multivibrator.GM1

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Multivibrator.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Multivibrator.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Multivibrator.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Multivibrator.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Multivibrator.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Multivibrator.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D18
    D19
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Multivibrator.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Multivibrator.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Layer
      File : Multivibrator.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D18
    D19
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Multivibrator.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Multivibrator.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Profile
      File : Multivibrator.GM


Used DCodes :
    D32
*************************************************************

