G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C5D238D6-C719-4FEA-94BB-68492B5BFC98*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.750X0.900*%
%ADD14R,1.350X0.950*%
%ADD15R,1.450X1.150*%
D13*
X36800Y13000D02*
D03*
X38000D02*
D03*
X38200Y10000D02*
D03*
X37000D02*
D03*
D14*
X39000Y4775D02*
D03*
Y3225D02*
D03*
X33000Y4775D02*
D03*
Y3225D02*
D03*
D15*
X36000Y4875D02*
D03*
Y3125D02*
D03*
X42000Y4875D02*
D03*
Y3125D02*
D03*
M02*
